spring.application.name=boot03thymeleaf
#서버실행시마다 포트번호를 랜덤하게 설정할 수 있다. 0번포트
#server.port=0
#랜덤포트를 사용시 서버재실행시마다 브라우저를 새로 실행해야하는 불편함이 있다.

server.port=8805
#thymeleaf관련 html파일들은 resources/templates폴더에서 관리한다.