spring.application.name=boot04thymeleaf_member
server.port=8811

# datasource 설정 : Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SPRING2
spring.datasource.password=hi123456


#mybatis mapper 파일 설정
mybatis.mapper-locations=classpath:/jdbc/sqlMapper_*.xml

#파일업로드용 라이브러리 추가할 필요없다
#bean은 등록대신 경로설정 config 추가가 필요하다.
#업로드될 파일경로는 리얼패스 사용을 금하여 절대경로(또는 외부서버경로)를  사용하면된다.
#FileWebConfig.java 파일을 생성하고 아래 설정값을 등록해줘야함
file.dir=C:\\MULTI_EDU_26\\springboot\\uploadimgPath\\