=======================================================================================
 /$$     /$$  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$ /$$      /$$
|  $$   /$$/ /$$__  $$| $$$ | $$ /$$__  $$ /$$__  $$ /$$__  $$| $$_____/| $$$    /$$$
 \  $$ /$$/ | $$  \ $$| $$$$| $$| $$  \__/| $$  \__/| $$  \__/| $$      | $$$$  /$$$$
  \  $$$$/  | $$$$$$$$| $$ $$ $$| $$ /$$$$|  $$$$$$ |  $$$$$$ | $$$$$   | $$ $$/$$ $$
   \  $$/   | $$__  $$| $$  $$$$| $$|_  $$ \____  $$ \____  $$| $$__/   | $$  $$$| $$
    | $$    | $$  | $$| $$\  $$$| $$  \ $$ /$$  \ $$ /$$  \ $$| $$      | $$\  $ | $$
    | $$    | $$  | $$| $$ \  $$|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$$| $$ \/  | $$
    |__/    |__/  |__/|__/  \__/ \______/  \______/  \______/ |________/|__/     |__/

Spring boot ${spring-boot.version}
=======================================================================================