spring.application.name=boot04thymeleaf_member
server.port=8807

# datasource 설정 : Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=java
spring.datasource.password=hi123456


#mybatis mapper 파일 설정
mybatis.mapper-locations=classpath:/jdbc/sqlMapper_*.xml